services:
  mysql:
    image: "mysql:latest"
    environment:
      - "MYSQL_USER=myuser"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_DATABASE=mydatabase"
      - "MYSQL_ROOT_PASSWORD=verysecret"
    ports:
      - "3306:3306"
    expose:
      - "3306"
